<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Energy</Author>
		<DisplayName>Quadrats</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Energy\Desktop\Study42\Интеллектуальный анализ данных\lab7\FileGenL7\FileGenL7\fileL7.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>32</ElapsedTime>
						<StartTime>2020.03.25 22:32:02</StartTime>
						<StopTime>2020.03.25 22:32:02</StopTime>
						<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Energy\Desktop\Study42\Интеллектуальный анализ данных\lab7\FileGenL7\FileGenL7\fileL7.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.03.25 22:32:05</StartTime>
									<StopTime>2020.03.25 22:32:05</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
							<Name>NeuralNetTeachEngine</Name>
							<DisplayName>Нейросеть [2 x 5 x 10 x 15 x 10 x 5 x 1]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>3</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2020.03.25 22:32:11</StartTime>
											<StopTime>2020.03.25 22:32:11</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>10000</RowCount>
											<Items>
												<Count>3</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>4.666667</Max>
													<Avg>2.3306333323</Avg>
													<Sum>23306.333323</Sum>
													<SumSq>74860.5561464451</SumSq>
													<StdDev>1.43332108264314</StdDev>
													<SKO>1.43324941479727</SKO>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>4.666667</Max>
													<Avg>2.33546666560001</Avg>
													<Sum>23354.6666560001</Sum>
													<SumSq>75410.2228977782</SumSq>
													<StdDev>1.44458520907963</StdDev>
													<SKO>1.44451297801335</SKO>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5987</Avg>
													<Sum>5987</Sum>
													<SumSq>5987</SumSq>
													<StdDev>0.490186024111075</StdDev>
													<SKO>0.490161514197106</SKO>
												</I_2>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>3</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL1</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL2</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL3</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_2>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<CommonTypeAF>1</CommonTypeAF>
										<AutoCreateLinks>1</AutoCreateLinks>
										<InputColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL3</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>3</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
										</OutputColumns>
										<ActFunc>
											<FunctionType>afnSigmoid</FunctionType>
											<Type>afnSigmoid</Type>
											<Slope>1</Slope>
										</ActFunc>
										<Layers>
											<Count>3</Count>
											<I_0>
												<ID>1</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>2</Count>
													<I_0>
														<ID>3</ID>
														<Links/>
													</I_0>
													<I_1>
														<ID>4</ID>
														<Links/>
													</I_1>
												</Neurons>
											</I_0>
											<I_1>
												<ID>2</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<Shift>-10.6422410162339</Shift>
														<Links>
															<Count>2</Count>
															<I_0>
																<ID>3</ID>
																<Weight>15.4604840264141</Weight>
															</I_0>
															<I_1>
																<ID>4</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.0626059162658398</Weight>
															</I_1>
														</Links>
													</I_0>
													<I_1>
														<ID>14</ID>
														<Shift>-8.30736260427307</Shift>
														<Links>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-1.48860441851269</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-16.662867944775</Weight>
															</I_1>
														</Links>
													</I_1>
													<I_2>
														<ID>15</ID>
														<Shift>-20.7241283008794</Shift>
														<Links>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<Weight>82.6624895250897</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>10.5960259889021</Weight>
															</I_1>
														</Links>
													</I_2>
													<I_3>
														<ID>16</ID>
														<Shift>-4.74865456787345</Shift>
														<Links>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-6.01856289338457</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.380671199690824</Weight>
															</I_1>
														</Links>
													</I_3>
													<I_4>
														<ID>17</ID>
														<Shift>-23.7795792981913</Shift>
														<Links>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-284.327823339163</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>35.4454595834443</Weight>
															</I_1>
														</Links>
													</I_4>
												</Neurons>
											</I_1>
											<I_2>
												<ID>3</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>1</Count>
													<I_0>
														<ID>2</ID>
														<Shift>-58.6857513260359</Shift>
														<Links>
															<Count>5</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-626.529346842092</Weight>
															</I_0>
															<I_1>
																<ID>14</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>134.878539752207</Weight>
															</I_1>
															<I_2>
																<ID>15</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>472.828226510348</Weight>
															</I_2>
															<I_3>
																<ID>16</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-881.61238338661</Weight>
															</I_3>
															<I_4>
																<ID>17</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>289.939439003357</Weight>
															</I_4>
														</Links>
													</I_0>
												</Neurons>
											</I_2>
										</Layers>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2020.03.25 23:03:13</StartTime>
									<StopTime>2020.03.25 23:03:13</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stOrder</SplitType>
									<dstTeach>
										<PercentOfDataSource>80</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>20</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>174172</ElapsedTime>
									<StartTime>2020.03.25 23:03:13</StartTime>
									<StopTime>2020.03.25 23:06:07</StopTime>
									<ElapsedTimeFmt>00:02:54.172</ElapsedTimeFmt>
									<StoppedOnCondition>1</StoppedOnCondition>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<CurrentEpoch>9999</CurrentEpoch>
									<MaxEpochCount>10000</MaxEpochCount>
									<LA>laRProp</LA>
									<DecFactor>0.5</DecFactor>
									<IncFactor>1.2</IncFactor>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>8000</Rows>
											<Recog>8000</Recog>
											<Avg>3.38878775320325E-33</Avg>
											<Max>1.53419560868105E-31</Max>
										</dstTeach>
										<dstTest>
											<Rows>2000</Rows>
											<Recog>2000</Recog>
											<Avg>3.22603999444203E-33</Avg>
											<Max>1.53419560868061E-31</Max>
										</dstTest>
									</Errors>
									<StopConditions>
										<StopCondition>[tecEpochCount]</StopCondition>
										<dstTeach>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTeach>
										<dstTest>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTest>
									</StopConditions>
									<TeachParms>
										<Layer_1>
											<Neuron_0>
												<Link_P>
													<PrevDelta>4.62210647237591E-16</PrevDelta>
													<ShiftPrevUpdate>-4.62210647237591E-16</ShiftPrevUpdate>
													<PrevDerivative>5.41886346819337E-29</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>3.20979616137216E-16</PrevDelta>
													<ShiftPrevUpdate>-3.20979616137216E-16</ShiftPrevUpdate>
													<PrevDerivative>3.72095378908215E-29</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>2.6748301344768E-16</PrevDelta>
													<ShiftPrevUpdate>2.6748301344768E-16</ShiftPrevUpdate>
													<PrevDerivative>-8.26374807507573E-30</PrevDerivative>
												</Link_1>
											</Neuron_0>
											<Neuron_1>
												<Link_P>
													<PrevDelta>4.19101656476764E-14</PrevDelta>
													<ShiftPrevUpdate>-4.19101656476764E-14</ShiftPrevUpdate>
													<PrevDerivative>2.80460748178441E-30</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.60229011814844E-16</PrevDelta>
													<ShiftPrevUpdate>-1.60229011814844E-16</ShiftPrevUpdate>
													<PrevDerivative>1.76045070221502E-30</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>8.50510410276316E-14</PrevDelta>
													<ShiftPrevUpdate>-8.50510410276316E-14</ShiftPrevUpdate>
													<PrevDerivative>1.83299118037402E-29</PrevDerivative>
												</Link_1>
											</Neuron_1>
											<Neuron_2>
												<Link_P>
													<PrevDelta>5.02724857622329E-16</PrevDelta>
													<ShiftPrevUpdate>5.02724857622329E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.90309650496951E-29</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>6.03269829146794E-16</PrevDelta>
													<ShiftPrevUpdate>6.03269829146794E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.41472867872307E-29</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>5.95257485027479E-16</PrevDelta>
													<ShiftPrevUpdate>5.95257485027479E-16</ShiftPrevUpdate>
													<PrevDerivative>-7.84134041202233E-29</PrevDerivative>
												</Link_1>
											</Neuron_2>
											<Neuron_3>
												<Link_P>
													<PrevDelta>1.5479341056E-16</PrevDelta>
													<ShiftPrevUpdate>-1.5479341056E-16</ShiftPrevUpdate>
													<PrevDerivative>1.5540309828788E-28</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.289945088E-16</PrevDelta>
													<ShiftPrevUpdate>1.289945088E-16</ShiftPrevUpdate>
													<PrevDerivative>-2.97485665816135E-29</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.289945088E-16</PrevDelta>
													<ShiftPrevUpdate>1.289945088E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.10708995967293E-29</PrevDerivative>
												</Link_1>
											</Neuron_3>
											<Neuron_4>
												<Link_P>
													<PrevDelta>1.91376506245975E-15</PrevDelta>
													<ShiftPrevUpdate>-1.91376506245975E-15</ShiftPrevUpdate>
													<PrevDerivative>8.66888866747373E-45</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-8.64896525946817E-46</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.59480421871645E-15</PrevDelta>
													<ShiftPrevUpdate>1.59480421871645E-15</ShiftPrevUpdate>
													<PrevDerivative>-1.06116132626917E-44</PrevDerivative>
												</Link_1>
											</Neuron_4>
										</Layer_1>
										<Layer_2>
											<Neuron_0>
												<Link_P>
													<PrevDelta>2.229025112064E-16</PrevDelta>
													<ShiftPrevUpdate>2.229025112064E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.30051107787078E-31</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>3.20979616137216E-16</PrevDelta>
													<ShiftPrevUpdate>3.20979616137216E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.06938920938307E-33</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.26320667099719E-15</PrevDelta>
													<ShiftPrevUpdate>1.26320667099719E-15</ShiftPrevUpdate>
													<PrevDerivative>-1.86045336920636E-30</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>2.0736E-16</PrevDelta>
													<ShiftPrevUpdate>2.0736E-16</ShiftPrevUpdate>
													<PrevDerivative>-4.41296235647107E-31</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>1.5479341056E-16</PrevDelta>
													<ShiftPrevUpdate>1.5479341056E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.67216002144457E-32</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.85752092672E-16</PrevDelta>
													<ShiftPrevUpdate>1.85752092672E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.848070002676E-30</PrevDerivative>
												</Link_4>
											</Neuron_0>
										</Layer_2>
									</TeachParms>
								</Teacher>
								<Random>
									<RandSeed>2056274757</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGNeuralNetGraphVendor</Name>
									<VendorName>TBGNeuralNetGraphVendor</VendorName>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGScatteringGraphVendor</Name>
									<VendorName>TBGScatteringGraphVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<LineWidth>2</LineWidth>
									<PointStyle>psCircle</PointStyle>
									<ConfidenceLevel>0.05</ConfidenceLevel>
									<LeftAxis>
										<AutomaticMaximum>0</AutomaticMaximum>
										<Maximum>1.26702320561498</Maximum>
										<AutomaticMinimum>0</AutomaticMinimum>
										<Minimum>-0.267023205614978</Minimum>
									</LeftAxis>
									<BottomAxis>
										<AutomaticMaximum>0</AutomaticMaximum>
										<Maximum>1.03</Maximum>
										<AutomaticMinimum>0</AutomaticMinimum>
										<Minimum>-0.03</Minimum>
									</BottomAxis>
									<ScatteringGraphColumns>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
									</ScatteringGraphColumns>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>3</Count>
											<I_0>
												<Name>COL1</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
												<DisplayFormat>0</DisplayFormat>
											</I_0>
											<I_1>
												<Name>COL2</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL3</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectOutput</ExecutorColumnType>
												<DisplayFormat>0.0</DisplayFormat>
											</I_2>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
